#-------------------------------------------------------------------------------
#                            GitHub CODEOWNERS
#-------------------------------------------------------------------------------
#
#  Each line is a file pattern followed by one or more owners.
#  Ref: https://docs.github.com/en/free-pro-team@latest/github/
#               creating-cloning-and-archiving-repositories/about-code-owners
#
#-------------------------------------------------------------------------------
#
#
#                                Examples
#
#
# These owners will be the default owners for everything in the repo.
# Unless a later match takes precedence, @global-owner1 and @global-owner2
# will be requested for review when someone opens a pull request.
#
#
#*                 @global-owner1  @global-owner2
#
#
#
# ORDER IS IMPORTANT! The LAST matching pattern takes the most precedence!
# When someone opens a pull request that only modifies JS files,
# only @js-owner and NOT the global owner(s) will be requested for a review.
#
#
#*.js              @js-owner
#
#
#
# You can also use email addresses if you prefer.
# They'll be used to look up users just like we do for commit author emails.
#
#
#*.go              docs@example.com
#
#
#
# In this example, @doctocat owns any files in the "build/logs" directory
# at the root of the repository *AND* any of its subdirectories.
#
#
#/build/logs/      @doctocat
#
#
#
# The "docs/*" pattern will match files like "docs/getting-started.md"
# but *NOT* further nested files like "docs/build-app/troubleshooting.md".
#
#
#docs/*            docs@example.com
#
#
#
# In this example, @octocat owns any file in an apps directory
# ANYWHERE in your repository.
#
#
#apps/             @octocat
#
#
#
# In this example, @doctocat owns any file in the "/docs" directory
# in the root of your repository *AND* any of its subdirectories too.
#
#
#/docs/            @doctocat
#
#
#
#-------------------------------------------------------------------------------
#
#                                  CODEOWNERS
#
#                           (SDL-Hercules-390/hyperion)
#
#
#   *ALL* owners/administrators of the "SDL-Hercules-390" GitHub Organization
#   are considered the "owners" of *ALL* files in the repository and will thus
#   receive notifications for any Pull Requests.
#
#-------------------------------------------------------------------------------

*  @Fish-Git  @Juergen-Git  @Peter-J-Jansen
