
/* Define if hercifc program is to be built */
#cmakedefine BUILD_HERCIFC @BUILD_HERCIFC@

/* Define to enable bzip2 compression in emulated DASDs */
#cmakedefine CCKD_BZIP2 @CCKD_BZIP2@

/* Define to enable extra debugging code (TRACE/VERIFY/ASSERT macros) */
#cmakedefine DEBUG @DEBUG_BUILD@

/* Define if enable_interlocked_access_facility_2 is to be forced off */
#cmakedefine DISABLE_IAF2 @HAVE_SYS_CAPABILITY_H@

/* Define to enable IPV6 support */
#cmakedefine ENABLE_IPV6 @ENABLE_IPV6@

/* Define to 1 if you have the `alphasort' function. */
#cmakedefine HAVE_ALPHASORT @HAVE_ALPHASORT@

/* Define to 1 if you have the `argz_append' function. */
#cmakedefine HAVE_ARGZ_APPEND @HAVE_ARGZ_APPEND@

/* Define to 1 if you have the `argz_create_sep' function. */
#cmakedefine HAVE_ARGZ_CREATE_SEP @HAVE_ARGZ_CREATE_SEP@

/* Define to 1 if you have the <argz.h> header file. */
#cmakedefine HAVE_ARGZ_H @HAVE_ARGZ_H@

/* Define to 1 if you have the `argz_insert' function. */
#cmakedefine HAVE_ARGZ_INSERT @HAVE_ARGZ_INSERT@

/* Define to 1 if you have the `argz_next' function. */
#cmakedefine HAVE_ARGZ_NEXT @HAVE_ARGZ_NEXT@

/* Define to 1 if you have the `argz_stringify' function. */
#cmakedefine HAVE_ARGZ_STRINGIFY @HAVE_ARGZ_STRINGIFY@

/* Define to 1 if you have the <arpa/inet.h> header file. */
#cmakedefine HAVE_ARPA_INET_H @HAVE_ARPA_INET_H@

/* Define to 1 if you have the <assert.h> header file. */
#cmakedefine HAVE_ASSERT_H @HAVE_ASSERT_H@

/* Define if '__atomic_xor_fetch' and friends are available */
#cmakedefine HAVE_ATOMIC_INTRINSICS @HAVE_ATOMIC_INTRINSICS@


/* Define if symbol 'SO_KEEPALIVE' or 'TCP_KEEPALIVE' is available */
#cmakedefine HAVE_BASIC_KEEPALIVE @HAVE_BASIC_KEEPALIVE@

/* Define to 1 if you have the `bcopy' function. */
#cmakedefine HAVE_BCOPY @HAVE_BCOPY@

/* Define to 1 if you have the <byteswap.h> header file. */
#cmakedefine HAVE_BYTESWAP_H @HAVE_BYTESWAP_H@

/* Define to 1 if you have the <bzlib.h> header file. */
#cmakedefine HAVE_BZLIB_H @HAVE_BZLIB_H@

/* Define to 1 if you have the `closedir' function. */
#cmakedefine HAVE_CLOSEDIR @HAVE_CLOSEDIR@

/* Define to 1 if you have the <ctype.h> header file. */
#cmakedefine HAVE_CTYPE_H @HAVE_CTYPE_H@

/* Define to 1 if you have the declaration of `IFNAMSIZ', and to 0 if you
   don't. */
#undef HAVE_DECL_IFNAMSIZ

/* Define to 1 if you have the declaration of `LOGIN_NAME_MAX', and to 0 if
   you don't. */
#undef HAVE_DECL_LOGIN_NAME_MAX

/* Define to 1 if you have the declaration of `MTEWARN', and to 0 if you
   don't. */
#undef HAVE_DECL_MTEWARN

/* Define to 1 if you have the declaration of `SIGBUS', and to 0 if you don't.
   */
#cmakedefine HAVE_DECL_SIGBUS @HAVE_DECL_SIGBUS@

/* Define to 1 if you have the declaration of `SIGPIPE', and to 0 if you
   don't. */
#cmakedefine HAVE_DECL_SIGPIPE @HAVE_DECL_SIGPIPE@

/* Define to 1 if you have the declaration of `SIGUSR1', and to 0 if you
   don't. */
#cmakedefine HAVE_DECL_SIGUSR1 @HAVE_DECL_SIGUSR1@

/* Define to 1 if you have the declaration of `SIGUSR2', and to 0 if you
   don't. */
#cmakedefine HAVE_DECL_SIGUSR2 @HAVE_DECL_SIGUSR2@

/* Define to 1 if you have the declaration of `SIOCADDRT', and to 0 if you
   don't. */
#undef HAVE_DECL_SIOCADDRT

/* Define to 1 if you have the declaration of `SIOCDELRT', and to 0 if you
   don't. */
#undef HAVE_DECL_SIOCDELRT

/* Define to 1 if you have the declaration of `SIOCDIFADDR', and to 0 if you
   don't. */
#undef HAVE_DECL_SIOCDIFADDR

/* Define to 1 if you have the declaration of `SIOCGIFHWADDR', and to 0 if you
   don't. */
#undef HAVE_DECL_SIOCGIFHWADDR

/* Define to 1 if you have the declaration of `SIOCSIFBRDADDR', and to 0 if
   you don't. */
#undef HAVE_DECL_SIOCSIFBRDADDR

/* Define to 1 if you have the declaration of `SIOCSIFHWADDR', and to 0 if you
   don't. */
#undef HAVE_DECL_SIOCSIFHWADDR

/* Define to 1 if you have the declaration of `SIOCSIFNETMASK', and to 0 if
   you don't. */
#undef HAVE_DECL_SIOCSIFNETMASK

/* Define to 1 if you have the declaration of `SO_KEEPALIVE', and to 0 if you
   don't. */
#undef HAVE_DECL_SO_KEEPALIVE

/* Define to 1 if you have the declaration of `TCP_KEEPALIVE', and to 0 if you
   don't. */
#undef HAVE_DECL_TCP_KEEPALIVE

/* Define to 1 if you have the declaration of `TCP_KEEPCNT', and to 0 if you
   don't. */
#undef HAVE_DECL_TCP_KEEPCNT

/* Define to 1 if you have the declaration of `TCP_KEEPIDLE', and to 0 if you
   don't. */
#undef HAVE_DECL_TCP_KEEPIDLE

/* Define to 1 if you have the declaration of `TCP_KEEPINTVL', and to 0 if you
   don't. */
#undef HAVE_DECL_TCP_KEEPINTVL

/* Define to 1 if you have the declaration of `_SC_NPROCESSORS_CONF', and to 0
   if you don't. */
#undef HAVE_DECL__SC_NPROCESSORS_CONF

/* Define to 1 if you have the declaration of `_SC_NPROCESSORS_ONLN', and to 0
   if you don't. */
#undef HAVE_DECL__SC_NPROCESSORS_ONLN

/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR'.
   */
#cmakedefine HAVE_DIRENT_H @HAVE_DIRENT_H@

/* Define if you have the GNU dld library. */
#undef HAVE_DLD

/* Define to 1 if you have the <dld.h> header file. */
#undef HAVE_DLD_H

/* Define to 1 if you have the `dlerror' function. */
#undef HAVE_DLERROR

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the <dl.h> header file. */
#cmakedefine HAVE_DL_H @HAVE_DL_H

/* Define if you have the _dyld_func_lookup function. */
#cmakedefine HAVE_DYLD @HAVE_DYLD@

/* Define to 1 if you have the <errno.h> header file. */
#cmakedefine HAVE_ERRNO_H @HAVE_ERRNO_H@

/* Define to 1 if the system has the type `error_t'. */
#cmakedefine HAVE_ERROR_T @HAVE_ERROR_T@

/* Define to 1 if you have the `fabsf' function. */
#cmakedefine HAVE_FABSF @HAVE_FABSF@

/* Define to 1 if you have the `fabsl' function. */
#cmakedefine HAVE_FABSL @HAVE_FABSL@

/* Define to 1 if you have the `fdatasync' function. */
#cmakedefine HAVE_FDATASYNC @HAVE_FDATASYNC@

/* Define to 1 if the fdatasync function is supported. */
#undef HAVE_FDATASYNC_SUPPORTED

/* Define to 1 if you have the <fenv.h> header file. */
#cmakedefine HAVE_FENV_H @HAVE_FENV_H@

/* Define to 1 if you have the `fmodl' function. */
#cmakedefine HAVE_FMODL @HAVE_FMODL@

/* Define to 1 if you have the `fork' function. */
#cmakedefine HAVE_FORK @HAVE_FORK@

/* Define to 1 if you have the `frexpf' function. */
#cmakedefine HAVE_FREXPF @HAVE_FREXPF@

/* Define to 1 if you have the `frexpl' function. */
#cmakedefine HAVE_FREXPL @HAVE_FREXPL@

/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
#cmakedefine HAVE_FSEEKO @HAVE_FSEEKO@

/* Define to 1 if you have the `fsync' function. */
#cmakedefine HAVE_FSYNC @HAVE_FSYNC@

/* Define to 1 if you have the `ftruncate' function. */
#cmakedefine HAVE_FTRUNCATE @HAVE_FTRUNCATE@

/* Define if symbols 'TCP_KEEPIDLE', 'TCP_KEEPINTVL' and 'TCP_KEEPCNT' are ALL
   available */
#undef HAVE_FULL_KEEPALIVE

/* Define if _Pragma GCC diagnostic is supported */
#undef HAVE_GCC_DIAG_PRAGMA

/* Define if _Pragma GCC diagnostic push/pop is supported */
#undef HAVE_GCC_DIAG_PUSHPOP

/* Define if GCC issues 'variable set but not used' warnings */
#undef HAVE_GCC_SET_UNUSED_WARNING

/* Define if GCC issues 'defined but not used' warnings */
#undef HAVE_GCC_UNUSED_FUNC_WARNING

/* Define to 1 if you have the `geteuid' function. */
#cmakedefine HAVE_GETEUID @HAVE_GETEUID@

/* Define to 1 if you have the `getlogin' function. */
#cmakedefine HAVE_GETLOGIN @HAVE_GETLOGIN@

/* Define to 1 if you have the `getlogin_r' function. */
#cmakedefine HAVE_GETLOGIN_R @HAVE_GETLOGIN_R@

/* Define to 1 if you have the `getopt_long' function. */
#cmakedefine HAVE_GETOPT_LONG @HAVE_GETOPT_LONG@

/* Define to 1 if you have the `getpgrp' function. */
#cmakedefine HAVE_GETPGRP @HAVE_GETPGRP@

/* Define to 1 if you have the `getresuid' function. */
#cmakedefine HAVE_GETRESUID @HAVE_GETRESUID@

/* Define to 1 if you have the `gettimeofday' function. */
#undef HAVE_GETTIMEOFDAY

/* Define to 1 if you have the `getuid' function. */
#cmakedefine HAVE_GETUID @HAVE_GETUID@

/* Define to if header "hqa.h" exists in HQA dir */
#undef HAVE_HQA_H

/* Define to 1 if the system has the type `id_t'. */
#undef HAVE_ID_T

/* Define to 1 if you have the `index' function. */
#cmakedefine HAVE_INDEX @HAVE_INDEX@

/* Define to 1 if you have the `inet_aton' function. */
#cmakedefine HAVE_INET_ATON @HAVE_INET_ATON@

/* Define to 1 if you have the `InitializeCriticalSectionAndSpinCount'
   function. */
#cmakedefine HAVE_INITIALIZECRITICALSECTIONANDSPINCOUNT @HAVE_INITIALIZECRITICALSECTIONANDSPINCOUNT@

/* Define to 1 if you have the <inttypes.h> header file. */
#cmakedefine HAVE_INTTYPES_H @HAVE_INTTYPES_H@


/* Define to 1 if the system has the type `in_addr_t'. */
#cmakedefine HAVE_IN_ADDR_T @HAVE_IN_ADDR_T@

/* Define to 1 if you have the `ldexpf' function. */
#undef HAVE_LDEXPF

/* Define to 1 if you have the `ldexpl' function. */
#undef HAVE_LDEXPL

/* Define to 1 if you have the `cap' library (-lcap). */
#undef HAVE_LIBCAP

/* Define to 1 if you have the `dl' library (-ldl). */
#undef HAVE_LIBDL

/* Define to 1 if you have the `m' library (-lm). */
#undef HAVE_LIBM

/* Define to 1 if you have the `msvcrt' library (-lmsvcrt). */
#undef HAVE_LIBMSVCRT

/* Define to 1 if you have the `nsl' library (-lnsl). */
#undef HAVE_LIBNSL

/* Define to 1 if you have the `resolv' library (-lresolv). */
#undef HAVE_LIBRESOLV

/* Define to 1 if you have the `rt' library (-lrt). */
#undef HAVE_LIBRT

/* Define to 1 if you have the `socket' library (-lsocket). */
#undef HAVE_LIBSOCKET

/* Define to 1 if you have the <linux/if_tun.h> header file. */
#undef HAVE_LINUX_IF_TUN_H

/* Define to 1 if you have the <linux/ipv6.h> header file. */
#cmakedefine HAVE_LINUX_IPV6_H @HAVE_LINUX_IPV6_H@

/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H

/* Define to 1 if you have the <ltdl.h> header file. */
#undef HAVE_LTDL_H

/* Define to 1 if you have the <mach-o/dyld.h> header file. */
#undef HAVE_MACH_O_DYLD_H

/* Define to 1 if you have the <malloc.h> header file. */
#cmakedefine HAVE_MALLOC_H @HAVE_MALLOC_H@

/* Define to 1 if you have the <math.h> header file. */
#cmakedefine HAVE_MATH_H @HAVE_MATH_H@

/* Define to 1 if you have the `memcpy' function. */
#cmakedefine HAVE_MEMCPY @HAVE_MEMCPY@

/* Define to 1 if you have the `memmove' function. */
#cmakedefine HAVE_MEMMOVE @HAVE_MEMMOVE@

/* Define to 1 if you have the <memory.h> header file. */
#cmakedefine HAVE_MEMORY_H @HAVE_MEMORY_H@

/* Define to 1 if you have the `memrchr' function. */
#cmakedefine HAVE_MEMRCHR @HAVE_MEMRCHR@

/* Define to 1 if you have the `mlock' function. */
#cmakedefine HAVE_MLOCK @HAVE_MLOCK@

/* Define to 1 if you have the `mlockall' function. */
#cmakedefine HAVE_MLOCKALL @HAVE_MLOCKALL@

/* Define to 1 if you have the `nanosleep' function. */
#cmakedefine HAVE_NANOSLEEP @HAVE_NANOSLEEP@

/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR'. */
#cmakedefine HAVE_NDIR_H @HAVE_NDIR_H@

/* Define to 1 if you have the <netdb.h> header file. */
#cmakedefine HAVE_NETDB_H @HAVE_NETDB_H@

/* Define to 1 if you have the <netinet6/in6_var.h> header file. */
#cmakedefine HAVE_NETINET6_IN6_VAR_H @HAVE_NETINET6_IN6_VAR_H@

/* Define to 1 if you have the <netinet/in.h> header file. */
#cmakedefine HAVE_NETINET_IN_H @HAVE_NETINET_IN_H@

/* Define to 1 if you have the <netinet/in_var.h> header file. */
#cmakedefine HAVE_NETINET_IN_VAR_H @HAVE_NETINET_IN_VAR_H@

/* Define to 1 if you have the <netinet/tcp.h> header file. */
#cmakedefine HAVE_NETINET_TCP_H @HAVE_NETINET_TCP_H@

/* Define to 1 if you have the <net/if.h> header file. */
#cmakedefine HAVE_NET_IF_H @HAVE_NET_IF_H@

/* Define to 1 if you have the <net/if_var.h> header file. */
#cmakedefine HAVE_NET_IF_VAR_H @HAVE_NET_IF_VAR_H@

/* Define to 1 if you have the <net/route.h> header file. */
#cmakedefine HAVE_NET_ROUTE_H @HAVE_NET_ROUTE_H@

/* Define to 1 if you have the <net/tcp.h> header file. */
#cmakedefine HAVE_NET_TCP_H @HAVE_NET_TCP_H@

/* Define to enable OORexx support */
#undef HAVE_OBJECT_REXX

/* Define to 1 if you have the <oorexxapi.h> header file. */
#undef HAVE_OOREXXAPI_H

/* Define to 1 if you have the `opendir' function. */
#undef HAVE_OPENDIR

/* Define if symbol 'TCP_KEEPIDLE', 'TCP_KEEPINTVL' or 'TCP_KEEPCNT' is
   available */
#undef HAVE_PARTIAL_KEEPALIVE

/* Define to 1 if you have the `pipe' function. */
#cmakedefine HAVE_PIPE @HAVE_PIPE@

/* Define to 1 if you have the `posix_memalign' function. */
#cmakedefine HAVE_POSIX_MEMALIGN @HAVE_POSIX_MEMALIGN@

/* Define if libtool can extract symbol lists from object files. */
#undef HAVE_PRELOADED_SYMBOLS

/* Define to 1 if you have the `pthread_setname_np' function. */
#cmakedefine HAVE_PTHREAD_SETNAME_NP @HAVE_PTHREAD_SETNAME_NP@

/* Define to 1 if you have the `pvalloc' function. */
#cmakedefine HAVE_PVALLOC @HAVE_PVALLOC@

/* Define to 1 if you have the <pwd.h> header file. */
#cmakedefine HAVE_PWD_H @HAVE_PWD_H@

/* Define to 1 if you have the `readdir' function. */
#cmakedefine HAVE_READDIR @HAVE_READDIR@

/* Define to 1 if you have the `realpath' function. */
#undef HAVE_REALPATH

/* Define to 1 if you have the <regex.h> header file. */
#cmakedefine HAVE_REGEX_H @HAVE_REGEX_H@

/* Define to enable Regina Rexx support */
#undef HAVE_REGINA_REXX

/* Define to 1 if you have the <regina/rexxsaa.h> header file. */
#undef HAVE_REGINA_REXXSAA_H

/* Define to 1 if you have the <rexxsaa.h> header file. */
#undef HAVE_REXXSAA_H

/* Define to 1 if you have the <rexx.h> header file. */
#undef HAVE_REXX_H

/* Define to 1 if you have the `rindex' function. */
#undef HAVE_RINDEX

/* Define to 1 if you have the `rint' function. */
#undef HAVE_RINT

/* Define to 1 if you have the `scandir' function. */
#undef HAVE_SCANDIR

/* Define to 1 if you have the `sched_yield' function. */
#undef HAVE_SCHED_YIELD

/* Define to 1 if you have the `setresuid' function. */
#cmakedefine HAVE_SETRESUID @HAVE_SETRESUID@

/* Define to 1 if you have the `setreuid' function. */
#cmakedefine HAVE_SETREUID @HAVE_SETREUID@

/* Define if you have the shl_load function. */
#undef HAVE_SHL_LOAD

/* Define to 1 if you have the <signal.h> header file. */
#cmakedefine HAVE_SIGNAL_H @HAVE_SIGNAL_H@

/* Define to 1 if you have the `sleep' function. */
#undef HAVE_SLEEP

/* Define to 1 if you have the `socketpair' function. */
#undef HAVE_SOCKETPAIR

/* Define to 1 if the system has the type `socklen_t'. */
#undef HAVE_SOCKLEN_T

/* Define to 1 if you have the `sqrtl' function. */
#cmakedefine HAVE_SQRTL @HAVE_SQRTL@

/* Define to 1 if you have the <stdatomic.h> header file. */
#cmakedefine HAVE_STDATOMIC_H @HAVE_STDATOMIC_H@

/* Define to 1 if you have the <stdbool.h> header file. */
#cmakedefine HAVE_STDBOOL_H @HAVE_STDBOOL_H@

/* Define to 1 if you have the <stdint.h> header file. */
#cmakedefine HAVE_STDINT_H @HAVE_STDINT_H@

/* Define to 1 if you have the <stdio.h> header file. */
#cmakedefine HAVE_STDIO_H @HAVE_STDIO_H@

/* Define to 1 if you have the <stdlib.h> header file. */
#cmakedefine HAVE_STDLIB_H @HAVE_STDLIB_H@

/* Define to 1 if you have the `strchr' function. */
#cmakedefine HAVE_STRCHR @HAVE_STRCHR@

/* Define to 1 if you have the `strcmp' function. */
#cmakedefine HAVE_STRCMP @HAVE_STRCMP@

/* Define to 1 if you have the `strerror_r' function. */
#cmakedefine HAVE_STRERROR_R @HAVE_STRERROR_R@

/* Define to 1 if you have the <strings.h> header file. */
#cmakedefine HAVE_STRINGS_H @HAVE_STRINGS_H@

/* Define to 1 if you have the <string.h> header file. */
#cmakedefine HAVE_STRING_H @HAVE_STRING_H@

/* Define to 1 if you have the `strlcat' function. */
#cmakedefine HAVE_STRLCAT @HAVE_STRLCAT@

/* Define to 1 if you have the `strlcpy' function. */
#cmakedefine HAVE_STRLCPY @HAVE_STRLCPY@

/* Define to 1 if you have the `strrchr' function. */
#cmakedefine HAVE_STRRCHR @HAVE_STRRCHR@

/* Define to 1 if you have the `strsignal' function. */
#cmakedefine HAVE_STRSIGNAL @HAVE_STRSIGNAL@

/* Define to 1 if you have the `strtok_r' function. */
#undef HAVE_STRTOK_R

/* Define to 1 if `ifr6_addr' is member of `struct in6_ifreq'. */
#undef HAVE_STRUCT_IN6_IFREQ_IFR6_ADDR

/* Define to 1 if `ifr_ifru.ifru_flags' is member of `struct in6_ifreq'. */
#undef HAVE_STRUCT_IN6_IFREQ_IFR_IFRU_IFRU_FLAGS

/* Define to 1 if `s_addr' is member of `struct in_addr'. */
#cmakedefine HAVE_STRUCT_IN_ADDR_S_ADDR @HAVE_STRUCT_IN_ADDR_S_ADDR@

/* Define to 1 if `mt_gstat' is member of `struct mtget'. */
#cmakedefine HAVE_STRUCT_MTGET_MT_GSTAT @HAVE_STRUCT_MTGET_MT_GSTAT@

/* Define to 1 if `sa_sigaction' is member of `struct sigaction'. */
#undef HAVE_STRUCT_SIGACTION_SA_SIGACTION

/* Define to 1 if `sin_len' is member of `struct sockaddr_in'. */
#undef HAVE_STRUCT_SOCKADDR_IN_SIN_LEN

/* Define to 1 if `tv_nsec' is member of `struct timespec'. */
#undef HAVE_STRUCT_TIMESPEC_TV_NSEC

/* Define if '__builtin_bswap32' and friends are available */
#undef HAVE_SWAP_BUILTINS

/* Define if '__sync_xor_and_fetch' and friends are available */
#undef HAVE_SYNC_BUILTINS

/* Define to 1 if you have the `sysconf' function. */
#undef HAVE_SYSCONF

/* Define to 1 if you have the <sys/capability.h> header file. */
#cmakedefine HAVE_SYS_CAPABILITY_H @HAVE_SYS_CAPABILITY_H@

/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR'.
   */
#undef HAVE_SYS_DIR_H

/* Define to 1 if you have the <sys/dl.h> header file. */
#undef HAVE_SYS_DL_H

/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H

/* Define to 1 if you have the <sys/mount.h> header file. */
#undef HAVE_SYS_MOUNT_H

/* Define to 1 if you have the <sys/mtio.h> header file. */
#cmakedefine HAVE_SYS_MTIO_H @HAVE_SYS_MTIO_H@

/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR'.
   */
#undef HAVE_SYS_NDIR_H

/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H

/* Define to 1 if you have the <sys/prctl.h> header file. */
#cmakedefine HAVE_SYS_PRCTL_H @HAVE_SYS_PRCTL_H@

/* Define to 1 if you have the <sys/resource.h> header file. */
#cmakedefine HAVE_SYS_RESOURCE_H @HAVE_SYS_RESOURCE_H@

/* Define to 1 if you have the `sys_siglist' function. */
#undef HAVE_SYS_SIGLIST

/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#cmakedefine HAVE_SYS_STAT_H @HAVE_SYS_STAT_H@

/* Define to 1 if you have the <sys/syscall.h> header file. */
#cmakedefine HAVE_SYS_SYSCALL_H @HAVE_SYS_SYSCALL_H@

/* Define to 1 if you have the <sys/sysctl.h> header file. */
#cmakedefine HAVE_SYS_SYSCTL_H @HAVE_SYS_SYSCTL_H@

/* Define to 1 if you have the <sys/types.h> header file. */
#cmakedefine HAVE_SYS_TYPES_H @HAVE_SYS_TYPES_H@

/* Define to 1 if you have the <sys/uio.h> header file. */
#cmakedefine HAVE_SYS_UIO_H @HAVE_SYS_UIO_H@

/* Define to 1 if you have the <sys/un.h> header file. */
#cmakedefine HAVE_SYS_UN_H @HAVE_SYS_UN_H@

/* Define to 1 if you have the <sys/utsname.h> header file. */
#cmakedefine HAVE_SYS_UTSNAME_H @HAVE_SYS_UTSNAME_H@

/* Define to 1 if you have the <sys/wait.h> header file. */
#cmakedefine HAVE_SYS_WAIT_H @HAVE_SYS_WAIT_H@

/* Define to 1 if you have the <termios.h> header file. */
#cmakedefine HAVE_TERMIOS_H @HAVE_TERMIOS_H@

/* Define to 1 if you have the <time.h> header file. */
#cmakedefine HAVE_TIME_H @HAVE_TIME_H@

/* Define to 1 if you have the <unistd.h> header file. */
#cmakedefine HAVE_UNISTD_H @HAVE_UNISTD_H@

/* Define to 1 if the system has the type `useconds_t'. */
#undef HAVE_USECONDS_T

/* Define to 1 if you have the `usleep' function. */
#undef HAVE_USLEEP

/* Define to 1 if the system has the type `u_char'. */
#undef HAVE_U_CHAR

/* Define to 1 if the system has the type `u_int'. */
#undef HAVE_U_INT

/* Define to 1 if the system has the type `u_int8_t'. */
#undef HAVE_U_INT8_T

/* Define to 1 if the system has the type `u_long'. */
#undef HAVE_U_LONG

/* Define to 1 if the system has the type `u_short'. */
#undef HAVE_U_SHORT

/* Define to 1 if you have the `valloc' function. */
#undef HAVE_VALLOC

/* Define to 1 if you have the `vsscanf' function. */
#undef HAVE_VSSCANF

/* Define to enable zlib compression in emulated DASDs */
#cmakedefine HAVE_ZLIB @HAVE_ZLIB@

/* Define to 1 if you have the <zlib.h> header file. */
#cmakedefine HAVE_ZLIB_H @HAVE_ZLIB_H@

/* Define to 1 if the system has the type `__int128_t'. */
#undef HAVE___INT128_T

/* Define to 1 if the system has the type `__uint128_t'. */
#undef HAVE___UINT128_T

/* Define to cause dynamic loader to use libtool instead of dlopen */
#undef HDL_USE_LIBTOOL

/* Define to enable bzip2 compression in emulated tapes */
#cmakedefine HET_BZIP2 @HET_BZIP2@


/* Define as quoted 'target_cpu' value = target host CPU architecture */
#cmakedefine HOST_ARCH "@HOST_ARCH@"

/* Define if the OS needs help to load dependent libraries for dlopen(). */
#undef LTDL_DLOPEN_DEPLIBS

/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LTDL_OBJDIR

/* Define to the name of the environment variable that determines the dynamic
   library search path. */
#undef LTDL_SHLIBPATH_VAR

/* Define to the extension used for shared libraries, say, ".so". */
#undef LTDL_SHLIB_EXT

/* Define to the system default library search path. */
#undef LTDL_SYSSEARCHPATH

/* Defines the maximum number of emulated CPU engines */
#undef MAX_CPU_ENGINES

/* Define to indicate optreset exists */
#cmakedefine NEED_GETOPT_OPTRESET @NEED_GETOPT_OPTRESET@

/* Define to indicate a wrapper for getopt is needed */
#undef NEED_GETOPT_WRAPPER

/* Define if dlsym() requires a leading underscore in symbol names. */
#undef NEED_USCORE

/* Define if 'gettimeofday' returns non-unique values */
#undef NON_UNIQUE_GETTIMEOFDAY

/* Define to disable assembler routines for byte swapping */
#undef NO_ASM_BYTESWAP


/* Define to disable setuid operation */
#cmakedefine NO_SETUID @NO_SETUID@

/* Define to disable sigabend_handler (please describe this better) */
#undef NO_SIGABEND_HANDLER

/* Define to enable posix draft 1003.1e capabilities */
#undef OPTION_CAPABILITIES

/* Define to enable enhanced-mode 'include' file support in configuration file
   */
#undef OPTION_ENHANCED_CONFIG_INCLUDE

/* Define to use included threads implementation (fthreads) */
#cmakedefine OPTION_FTHREADS @OPTION_FTHREADS@

/* Define to enable Hercules Automatic Operator feature */
#undef OPTION_HAO


/* Define if 'pthread_setname_np()' takes only name argument */
#cmakedefine PTHREAD_SET_NAME_ONLY @PTHREAD_SET_NAME_ONLY@

/* The size of `int', as computed by sizeof. */
#undef SIZEOF_INT

/* The size of `int *', as computed by sizeof. */
#cmakedefine SIZEOF_INT_P @SIZEOF_INT_P@

/* The size of `long', as computed by sizeof. */
#cmakedefine SIZEOF_LONG  @SIZEOF_LONG@

/* The size of `long long', as computed by sizeof. */
#cmakedefine SIZEOF_LONG_LONG @SIZEOF_LONG_LONG@

/* The size of `off_t', as computed by sizeof. */
#cmakedefine SIZEOF_OFF_T @SIZEOF_OFF_T@

/* The size of `pthread_t', as computed by sizeof. */
#cmakedefine SIZEOF_PTHREAD_T @SIZEOF_PTHREAD_T@

/* The size of `size_t', as computed by sizeof. */
#cmakedefine SIZEOF_SIZE_T @SIZEOF_SIZE_T@

/* The size of `struct bytestruct', as computed by sizeof. */
#cmakedefine SIZEOF_STRUCT_BYTESTRUCT @SIZEOF_STRUCT_BYTESTRUCT@

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Define if 'struct timespec' defined in <sys/types.h> */
#cmakedefine TIMESPEC_IN_SYS_TYPES_H @TIMESPEC_IN_SYS_TYPES_H@

/* Define if 'struct timespec' defined in <time.h> */
#cmakedefine TIMESPEC_IN_TIME_H @TIMESPEC_IN_TIME_H@

/* Define when building under Win32 (MinGW or Cygwin) */
#cmakedefine WIN32 @IS_WINDOWS@

/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif

/* Define missing macro on apple darwin (osx) platform */
#undef _BSD_SOCKLEN_T_



/* Dynamic version from git commit */
#cmakedefine DYNAMIC_VERSION "@DYNAMIC_VERSION@"

/* Simulate autotools version structure */
#define VERS_MAJ 4
#define VERS_INT 0
#define VERS_MIN 0
#define VERS_BLD 0
