@ALIGN NONE
@SBA 0,0
@SF P
Hercules Version  :
@SF HP
$(VERSION)
@NL
@SF P
Host name         :
@SF HP
$(HOSTNAME)
@NL
@SF P
Host OS           :
@SF HP
$(HOSTOS)-$(HOSTOSREL) $(HOSTOSVER)
@NL
@SF P
Host Architecture :
@SF HP
$(HOSTARCH)
@NL
@SF P
Processors        :
@SF HP
$(HOSTNUMCPUS)
@NL
@SF P
LPAR Name         :
@SF HP
$(LPARNAME)
@NL
@SF P
Device number     :
@SF HP
$(CSS):$(CCUU)
@NL
@SF P
Subchannel        :
@SF HP
$(SUBCHAN)
@SF P
@ALIGN LEFT


         The Hercules S/370, ESA/390 and z/Architecture Emulator
                          SDL 4.x Hyperion
           _    _                            _
          | |  | |                          (_)
          | |__| | _   _  _ __    ___  _ __  _   ___   _ __
          |  __  || | | || '_ \  / _ \| '__|| | / _ \ | '_ \
          | |  | || |_| || |_) ||  __/| |   | || (_) || | | |
          |_|  |_| \__, || .__/  \___||_|   |_| \___/ |_| |_|
                    __/ || |
                   |___/ |_|

                   My PC thinks it's a MAINFRAME!

       Copyright (C) 1999-2024 Roger Bowler, Jan Jaeger, and others
