-------------------------------------------------------------------------------
                    Hercules CCKD64 Support README
-------------------------------------------------------------------------------


  Version 4.2 of SDL Hercules Hyperion introduces support for very large
  Compressed CKD (CCKD) dasd image files, called CCKD64, which can be much
  larger than 4GB in size.


  The current default implementation of CCKD only supports a maximum file
  size of 4GB.  With the current CCKD implementation, when a compressed CCKD
  dasd image file (or any of its associated shadow files) reaches a file size
  of 4GB, unrecoverable I/O errors occur.  This is caused by the use of only
  32-bit file offset values being used in the original design.


  With the introduction of CCKD64 support however, the new CCKD64 file format
  uses 64-bit file offsets, thus allowing CCKD64 format compressed dasd image
  files (and their associated shadow files) to grow to the theoretical maximum
  of 18EB in size.  (The actual maximum size that any operating system file
  can actually be however, is limited by the operating system itself as well
  as the format of the file system that the file resides on.  On Windows with
  NTFS volumes for example, the actual maximum supported file size is 16TB.)


  In order to take advantage of the new CCKD64 file format, existing emulated
  dasd image files in the old CCKD compressed format must first be converted
  to the new CCKD64 format by either: a) using the new 'convto64' utility
  (recommended), b) creating brand new dasd image files using the the new
  'dasdinit64' utility, or c) copying existing old format CCKD images to the
  new CCKD64 format using the new 'dasdcopy64' utility.


  In addition to the new 'dasdinit64' and 'dasdcopy64' utilities, there are
  also corresponding CCKD64 versions of the 'cckdcdsk' check disk utility
  called 'cckdcdsk64', a CCKD64 version of the 'cckdcomp' utility called
  'cckdcomp64', a CCKD64 version of 'cckdswap' called 'cckdswap64', a CCKD64
  version of the 'cckddiag' diagnostic utility called 'cckddiag64', a CCKD64
  version of the 'dasdconv' utility called 'dasdconv64', and a CCKD64 version
  of the 'dasdload' utility called 'dasdload64'.


  The existing dasdls, dasdcat, dasdpdsu, dasdisup, and dasdseq utilities do
  not have any specialized CCKD64 versions.  However, all of them do support
  the new CCKD64 file format in addition to the existing CCKD file format;
  they just don't have separate executable names ending in '64' as they have
  all been updated to support either of the two formats automatically.


  Additional information regarding the new CCKD64 file format can be found on
  the "Compressed Dasd Emulation" web page (cckddasd.html).


-------------------------------------------------------------------------------
