//CCKDJOB2 JOB acctinfo,'CCKD - A$ZCOMP',CLASS=A,MSGCLASS=A,
//            REGION=0M,NOTIFY=&SYSUID
//*
//* Replace '<prefix>' with a sane value
//*
//*CC   JCLLIB ORDER=(CBC.SCBCPRC)   z/os c/c++
//XLC  JCLLIB ORDER=(CBC.SCCNPRC)   xl c/c++
//*
//*     Note: for z/os c/c++ use OPT(2) instead of OPT(3)
//*
//ADLER32 EXEC EDCC,INFILE='<prefix>.CCKD.ZLIB1211.C(ADLER32)',
// CPARM='LANGLVL(EXTC99),LO,OPT(3),LIST,SO,ARCH(5),LOCALE(POSIX),
//             RENT',
// OUTFILE='<prefix>.CCKD.ZLIB1211.OBJ(ADLER32),DISP=SHR'
//USERLIB   DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.H
//*
//COMPRESS EXEC EDCC,INFILE='<prefix>.CCKD.ZLIB1211.C(COMPRESS)',
// CPARM='LANGLVL(EXTC99),LO,OPT(3),LIST,SO,ARCH(5),LOCALE(POSIX),
//             RENT',
// OUTFILE='<prefix>.CCKD.ZLIB1211.OBJ(COMPRESS),DISP=SHR'
//USERLIB   DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.H
//*
//CRC32   EXEC EDCC,INFILE='<prefix>.CCKD.ZLIB1211.C(CRC32)',
// CPARM='LANGLVL(EXTC99),LO,OPT(3),LIST,SO,ARCH(5),LOCALE(POSIX),
//             RENT',
// OUTFILE='<prefix>.CCKD.ZLIB1211.OBJ(CRC32),DISP=SHR'
//USERLIB   DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.H
//*
//DEFLATE EXEC EDCC,INFILE='<prefix>.CCKD.ZLIB1211.C(DEFLATE)',
// CPARM='LANGLVL(EXTC99),LO,OPT(3),LIST,SO,ARCH(5),LOCALE(POSIX),
//             RENT',
// OUTFILE='<prefix>.CCKD.ZLIB1211.OBJ(DEFLATE),DISP=SHR'
//USERLIB   DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.H
//*
//EXAMPLE EXEC EDCC,INFILE='<prefix>.CCKD.ZLIB1211.C(EXAMPLE)',
// CPARM='LANGLVL(EXTC99),LO,OPT(3),LIST,SO,ARCH(5),LOCALE(POSIX),
//             RENT',
// OUTFILE='<prefix>.CCKD.ZLIB1211.OBJ(EXAMPLE),DISP=SHR'
//USERLIB   DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.H
//*
//GZCLOSE EXEC EDCC,INFILE='<prefix>.CCKD.ZLIB1211.C(GZCLOSE)',
// CPARM='DEF(STDC,MVS,_OE_SOCKETS,_POSIX1_SOURCE=1),RENT,LO,OPT(3),SO,
//             LIST',
// OUTFILE='<prefix>.CCKD.ZLIB1211.OBJ(GZCLOSE),DISP=SHR'
//USERLIB   DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.H
//*
//GZLIB   EXEC EDCC,INFILE='<prefix>.CCKD.ZLIB1211.C(GZLIB)',
// CPARM='DEF(STDC,MVS,_OE_SOCKETS,_POSIX1_SOURCE=1),RENT,LO,OPT(3),SO,
//             LIST',
// OUTFILE='<prefix>.CCKD.ZLIB1211.OBJ(GZLIB),DISP=SHR'
//USERLIB   DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.H
//*
//GZREAD  EXEC EDCC,INFILE='<prefix>.CCKD.ZLIB1211.C(GZREAD)',
// CPARM='DEF(STDC,MVS,_OE_SOCKETS,_POSIX1_SOURCE=1),RENT,LO,OPT(3),SO,
//             LIST',
// OUTFILE='<prefix>.CCKD.ZLIB1211.OBJ(GZREAD),DISP=SHR'
//USERLIB   DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.H
//*
//GZWRITE EXEC EDCC,INFILE='<prefix>.CCKD.ZLIB1211.C(GZWRITE)',
// CPARM='DEF(STDC,MVS,_OE_SOCKETS,_POSIX1_SOURCE=1),RENT,LO,OPT(3),SO,
//             LIST',
// OUTFILE='<prefix>.CCKD.ZLIB1211.OBJ(GZWRITE),DISP=SHR'
//USERLIB   DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.H
//*
//INFBLOCK EXEC EDCC,INFILE='<prefix>.CCKD.ZLIB1211.C(INFBACK)',
// CPARM='LANGLVL(EXTC99),LO,OPT(3),LIST,SO,ARCH(5),LOCALE(POSIX),
//             RENT',
// OUTFILE='<prefix>.CCKD.ZLIB1211.OBJ(INFBLOCK),DISP=SHR'
//USERLIB   DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.H
//*
//INFCODES EXEC EDCC,INFILE='<prefix>.CCKD.ZLIB1211.C(INFFAST)',
// CPARM='LANGLVL(EXTC99),LO,OPT(3),LIST,SO,ARCH(5),LOCALE(POSIX),
//             RENT',
// OUTFILE='<prefix>.CCKD.ZLIB1211.OBJ(INFCODES),DISP=SHR'
//USERLIB   DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.H
//*
//INFLATE EXEC EDCC,INFILE='<prefix>.CCKD.ZLIB1211.C(INFLATE)',
// CPARM='LANGLVL(EXTC99),LO,OPT(3),LIST,SO,ARCH(5),LOCALE(POSIX),
//             RENT',
// OUTFILE='<prefix>.CCKD.ZLIB1211.OBJ(INFLATE),DISP=SHR'
//USERLIB   DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.H
//*
//INFTREES EXEC EDCC,INFILE='<prefix>.CCKD.ZLIB1211.C(INFTREES)',
// CPARM='LANGLVL(EXTC99),LO,OPT(3),LIST,SO,ARCH(5),LOCALE(POSIX),
//             RENT',
// OUTFILE='<prefix>.CCKD.ZLIB1211.OBJ(INFTREES),DISP=SHR'
//USERLIB   DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.H
//*
//TREES   EXEC EDCC,INFILE='<prefix>.CCKD.ZLIB1211.C(TREES)',
// CPARM='LANGLVL(EXTC99),LO,OPT(3),LIST,SO,ARCH(5),LOCALE(POSIX),
//             RENT',
// OUTFILE='<prefix>.CCKD.ZLIB1211.OBJ(TREES),DISP=SHR'
//USERLIB   DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.H
//*
//UNCOMPR EXEC EDCC,INFILE='<prefix>.CCKD.ZLIB1211.C(UNCOMPR)',
// CPARM='LANGLVL(EXTC99),LO,OPT(3),LIST,SO,ARCH(5),LOCALE(POSIX),
//             RENT',
// OUTFILE='<prefix>.CCKD.ZLIB1211.OBJ(UNCOMPR),DISP=SHR'
//USERLIB   DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.H
//*
//ZUTIL   EXEC EDCC,INFILE='<prefix>.CCKD.ZLIB1211.C(ZUTIL)',
// CPARM='LANGLVL(EXTC99),LO,OPT(3),LIST,SO,ARCH(5),LOCALE(POSIX),
//             RENT',
// OUTFILE='<prefix>.CCKD.ZLIB1211.OBJ(ZUTIL),DISP=SHR'
//USERLIB   DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.H
