//CCKDJOB3 JOB acctinfo,'CCKD - B$PRLK',CLASS=A,MSGCLASS=A,
//            REGION=0M,NOTIFY=&SYSUID
//*
//* Replace '<prefix>' with a sane value
//*
//PRLK   EXEC PGM=EDCPRLK
//SYSMSGS  DD DISP=SHR,DSN=CEE.SCEEMSGP(EDCPMSGE)
//SYSLIB   DD DISP=SHR,DSN=CEE.SCEEOBJ
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DISP=SHR,DSN=<prefix>.CCKD.BZLIB106.OBJ(BLKSRT)
//         DD DISP=SHR,DSN=<prefix>.CCKD.BZLIB106.OBJ(BZLIB)
//         DD DISP=SHR,DSN=<prefix>.CCKD.BZLIB106.OBJ(COMPRESS)
//         DD DISP=SHR,DSN=<prefix>.CCKD.BZLIB106.OBJ(CRCTABLE)
//         DD DISP=SHR,DSN=<prefix>.CCKD.BZLIB106.OBJ(DECOMPR)
//         DD DISP=SHR,DSN=<prefix>.CCKD.BZLIB106.OBJ(HUFFMAN)
//         DD DISP=SHR,DSN=<prefix>.CCKD.BZLIB106.OBJ(RANDTAB)
//         DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.OBJ(ADLER32)
//         DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.OBJ(COMPRESS)
//         DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.OBJ(CRC32)
//         DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.OBJ(DEFLATE)
//         DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.OBJ(GZCLOSE)
//         DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.OBJ(GZLIB)
//         DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.OBJ(GZREAD)
//         DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.OBJ(GZWRITE)
//         DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.OBJ(INFBLOCK)
//         DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.OBJ(INFCODES)
//         DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.OBJ(INFLATE)
//         DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.OBJ(INFTREES)
//         DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.OBJ(TREES)
//         DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.OBJ(UNCOMPR)
//         DD DISP=SHR,DSN=<prefix>.CCKD.ZLIB1211.OBJ(ZUTIL)
//SYSMOD   DD DISP=SHR,DSN=<prefix>.CCKD.OBJ(COMPLIB)
//*
