//CCKDJOB4 JOB acctinfo,'CCKD - C$ASM',CLASS=A,MSGCLASS=A,
//            REGION=0M,NOTIFY=&SYSUID
//*
//* Replace `<prefix>' with a sane value
//*
//DUMP    EXEC PGM=ASMA90,PARM='DECK,NOOBJECT,RENT'
//SYSLIB    DD DISP=SHR,DSN=SYS1.MACLIB
//          DD DISP=SHR,DSN=SYS1.MODGEN
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD DISP=SHR,DSN=<prefix>.CCKD.ASM(CCKDDUMP)
//SYSUT1    DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSPUNCH  DD DISP=SHR,DSN=<prefix>.CCKD.OBJ(CCKDDUMP)
//*
//DUMP64  EXEC PGM=ASMA90,PARM='DECK,NOOBJECT,RENT'
//SYSLIB    DD DISP=SHR,DSN=SYS1.MACLIB
//          DD DISP=SHR,DSN=SYS1.MODGEN
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD DISP=SHR,DSN=<prefix>.CCKD.ASM(CCKDDU64)
//SYSUT1    DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSPUNCH  DD DISP=SHR,DSN=<prefix>.CCKD.OBJ(CCKDDU64)
//*
//LOAD    EXEC PGM=ASMA90,PARM='DECK,NOOBJECT,RENT'
//SYSLIB    DD DISP=SHR,DSN=SYS1.MACLIB
//          DD DISP=SHR,DSN=SYS1.MODGEN
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD DISP=SHR,DSN=<prefix>.CCKD.ASM(CCKDLOAD)
//SYSUT1    DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSPUNCH  DD DISP=SHR,DSN=<prefix>.CCKD.OBJ(CCKDLOAD)
//*
