#------------------------------------------------------------------------------
#   Construct a list of this project's public headers
#------------------------------------------------------------------------------

#  PROGRAMMING NOTE: do NOT use GLOB to collect a list of source files from
#  your source tree because, if no "CMakeLists.txt" file changes when a file
#  is added or removed from your project, then the previously generated build
#  system will never know to ask CMake to regenerate itself to reflect the
#  newly added/removed files(s).

set( PUBLIC_HEADERS

    decnumber_version.h

    include/decimal128.h
    include/decimal32.h
    include/decimal64.h
    include/decPacked.h
    include/decNumber.h
    include/decContext.h
    include/decQuad.h
)

list( SORT PUBLIC_HEADERS )

#------------------------------------------------------------------------------
