# ***************************************************************************
#     CONFIG.msvc      (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (c) Copyright Roger Bowler, 2005-2007
# --------------------------------------------------------------------------
#
#  Set NODEBUG flag appropriately before !INCLUDEing <win32.mak>
#  and determine target processor type.
#
# ***************************************************************************

!IFNDEF CFG
NODEBUG = 1
!ELSEIF  "$(CFG)" == "DEBUG"
!UNDEF NODEBUG
!ELSEIF  "$(CFG)" == "RETAIL"
NODEBUG = 1
!ELSEIF  "$(CFG)" == "RELEASE"
NODEBUG = 1
!ELSE
!ERROR Invalid build configuration!
!ENDIF

# Use environment variables to determine the target processor type

!IF !DEFINED(CPU) || "$(CPU)" == ""
CPU=$(PROCESSOR_ARCHITECTURE)
!ENDIF

!IF "$(CPU)" == "AMD64"
!MESSAGE Target processor type is 64-bit AMD64
_WIN64=1
!ELSE
!MESSAGE Target processor type is 32-bit i386
CPU=i386
!UNDEF _WIN64
!ENDIF
