# ***************************************************************************
#     EXT_PKGS.msvc      (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (c) Copyright "Fish" (David B. Trout)
# --------------------------------------------------------------------------
#
#  Sets additional Hercules-related compiler/linker flags & #defines
#  needed by external packages.
#
# ***************************************************************************

!IFDEF _WIN64
!IFDEF NODEBUG
arch_suffix = 64
!ELSE
arch_suffix = 64d
!ENDIF
!ELSE
!IFDEF NODEBUG
arch_suffix = 32
!ELSE
arch_suffix = 32d
!ENDIF
!ENDIF

#----------------------------------------------------------------------
#                     extpkg: External Packages
#----------------------------------------------------------------------

#--------------
#  decNumber
#--------------

decNumber_pkgname  =  decNumber
decNumber_pkgdir   =  $(decNumber_pkgname)
decNumber_libname  =  $(decNumber_pkgname)$(arch_suffix)
decNumber_incdir   =  $(decNumber_pkgdir)\include
decNumber_libdir   =  $(decNumber_pkgdir)\lib
decNumber_libpath  =  $(decNumber_libdir)\$(decNumber_libname).lib

LIBS    =  $(LIBS)        "$(decNumber_libpath)"
cflags  =  $(cflags)  /I  "$(decNumber_incdir)"


#--------------
#  SoftFloat
#--------------

softfloat_pkgname  =  softfloat
softfloat_pkgdir   =  $(softfloat_pkgname)
softfloat_libname  =  $(softfloat_pkgname)$(arch_suffix)
softfloat_incdir   =  $(softfloat_pkgdir)\include
softfloat_libdir   =  $(softfloat_pkgdir)\lib
softfloat_libpath  =  $(softfloat_libdir)\$(softfloat_libname).lib

LIBS    =  $(LIBS)        "$(softfloat_libpath)"
cflags  =  $(cflags)  /I  "$(softfloat_incdir)"


#--------------
#  telnet
#--------------

telnet_pkgname  =  telnet
telnet_pkgdir   =  $(telnet_pkgname)
telnet_libname  =  $(telnet_pkgname)$(arch_suffix)
telnet_incdir   =  $(telnet_pkgdir)\include
telnet_libdir   =  $(telnet_pkgdir)\lib
telnet_libpath  =  $(telnet_libdir)\$(telnet_libname).lib

LIBS    =  $(LIBS)        "$(telnet_libpath)"
cflags  =  $(cflags)  /I  "$(telnet_incdir)"


#--------------
#  crypto
#--------------

crypto_pkgname  =  crypto
crypto_pkgdir   =  $(crypto_pkgname)
crypto_libname  =  $(crypto_pkgname)$(arch_suffix)
crypto_incdir   =  $(crypto_pkgdir)\include
crypto_libdir   =  $(crypto_pkgdir)\lib
crypto_libpath  =  $(crypto_libdir)\$(crypto_libname).lib

LIBS    =  $(LIBS)        "$(crypto_libpath)"
cflags  =  $(cflags)  /I  "$(crypto_incdir)"
