# ***************************************************************************
#     EXT_PKGS.msvc      (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (C) Copyright "Fish" (David B. Trout)
# --------------------------------------------------------------------------
#
#  Sets additional Hercules-related compiler/linker flags & #defines
#  needed by external packages.
#
# ***************************************************************************

!IFDEF _WIN64
!IFDEF NODEBUG
arch_suffix = 64
!ELSE
arch_suffix = 64d
!ENDIF
!ELSE
!IFDEF NODEBUG
arch_suffix = 32
!ELSE
arch_suffix = 32d
!ENDIF
!ENDIF

#----------------------------------------------------------------------
#                         External Packages
#----------------------------------------------------------------------

crypto_pkgname     =              crypto
crypto_pkgdir      =            $(crypto_pkgname)
crypto_libname     =            $(crypto_pkgname)$(arch_suffix).lib
crypto_libdir      =            $(crypto_pkgdir)\lib
crypto_incdir      =            $(crypto_pkgdir)\include

LIBS               =    $(LIBS) $(crypto_libname)
LIB                =     $(LIB);$(crypto_libdir)
INCLUDE            = $(INCLUDE);$(crypto_incdir)


decNumber_pkgname  =              decNumber
decNumber_pkgdir   =            $(decNumber_pkgname)
decNumber_libname  =            $(decNumber_pkgname)$(arch_suffix).lib
decNumber_libdir   =            $(decNumber_pkgdir)\lib
decNumber_incdir   =            $(decNumber_pkgdir)\include

LIBS               =    $(LIBS) $(decNumber_libname)
LIB                =     $(LIB);$(decNumber_libdir)
INCLUDE            = $(INCLUDE);$(decNumber_incdir)


SoftFloat_pkgname  =              SoftFloat
SoftFloat_pkgdir   =            $(SoftFloat_pkgname)
SoftFloat_libname  =            $(SoftFloat_pkgname)$(arch_suffix).lib
SoftFloat_libdir   =            $(SoftFloat_pkgdir)\lib
SoftFloat_incdir   =            $(SoftFloat_pkgdir)\include

LIBS               =    $(LIBS) $(SoftFloat_libname)
LIB                =     $(LIB);$(SoftFloat_libdir)
INCLUDE            = $(INCLUDE);$(SoftFloat_incdir)


telnet_pkgname     =              telnet
telnet_pkgdir      =            $(telnet_pkgname)
telnet_libname     =            $(telnet_pkgname)$(arch_suffix).lib
telnet_libdir      =            $(telnet_pkgdir)\lib
telnet_incdir      =            $(telnet_pkgdir)\include

LIBS               =    $(LIBS) $(telnet_libname)
LIB                =     $(LIB);$(telnet_libdir)
INCLUDE            = $(INCLUDE);$(telnet_incdir)
