# ***************************************************************************
#     EXT_PKGS.msvc      (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (C) Copyright "Fish" (David B. Trout)
# --------------------------------------------------------------------------
#
#  Sets additional Hercules-related compiler/linker flags & #defines
#  needed by external packages.
#
# ***************************************************************************

!IFDEF _WIN64
!IFDEF NODEBUG
arch_suffix = 64
!ELSE
arch_suffix = 64d
!ENDIF
!ELSE
!IFDEF NODEBUG
arch_suffix = 32
!ELSE
arch_suffix = 32d
!ENDIF
!ENDIF

#----------------------------------------------------------------------
#                     extpkg: External Packages
#----------------------------------------------------------------------

#--------------
#  decNumber
#--------------

decNumber_pkgname  =  decNumber
decNumber_pkgdir   =  $(decNumber_pkgname)
decNumber_libname  =  $(decNumber_pkgname)$(arch_suffix).lib
decNumber_libdir   =  $(decNumber_pkgdir)\lib

LIBS = $(LIBS) $(decNumber_libname)
LIB  =  $(LIB);$(decNumber_libdir)


#--------------
#  SoftFloat
#--------------

softfloat_pkgname  =  softfloat
softfloat_pkgdir   =  $(softfloat_pkgname)
softfloat_libname  =  $(softfloat_pkgname)$(arch_suffix).lib
softfloat_libdir   =  $(softfloat_pkgdir)\lib

LIBS = $(LIBS) $(softfloat_libname)
LIB  =  $(LIB);$(softfloat_libdir)


#--------------
#  telnet
#--------------

telnet_pkgname  =  telnet
telnet_pkgdir   =  $(telnet_pkgname)
telnet_libname  =  $(telnet_pkgname)$(arch_suffix).lib
telnet_libdir   =  $(telnet_pkgdir)\lib

LIBS = $(LIBS) $(telnet_libname)
LIB  =  $(LIB);$(telnet_libdir)


#--------------
#  crypto
#--------------

crypto_pkgname  =  crypto
crypto_pkgdir   =  $(crypto_pkgname)
crypto_libname  =  $(crypto_pkgname)$(arch_suffix).lib
crypto_libdir   =  $(crypto_pkgdir)\lib

LIBS = $(LIBS) $(crypto_libname)
LIB  =  $(LIB);$(crypto_libdir)
