# ***************************************************************************
#     MOD_RULES1.msvc      (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (C) Copyright Roger Bowler, 2005-2007
# --------------------------------------------------------------------------
#
#  Prerequisite hercules build rules...  (precompiled header, etc...)
#
# ***************************************************************************

$(O)hercprod.res: hercprod.rc hercver.rc2
    $(rc) $(rcflags) $(rcvars) -fo $(O)hercprod.res hercprod.rc

$(O)hercdasd.res: hercdasd.rc hercver.rc2
    $(rc) $(rcflags) $(rcvars) -fo $(O)hercdasd.res hercdasd.rc

$(O)herctape.res: herctape.rc hercver.rc2
    $(rc) $(rcflags) $(rcvars) -fo $(O)herctape.res herctape.rc

$(O)hercmisc.res: hercmisc.rc hercver.rc2
    $(rc) $(rcflags) $(rcvars) -fo $(O)hercmisc.res hercmisc.rc

$(O)build_pch.pch: build_pch.c
    $(cc) $(cdebug) $(cflags) /Fp"$(OBJDIR)\\build_pch.pch" /Yc"hstdinc.h" $(cvarsdll) /Fo"$(OBJDIR)\\" /Fd"$(OBJDIR)\\" $**

# NOTE: to be safe, since this member contains build rules, we need to
# make sure there's always a blank line following the last build rule
# in the member so that nmake doesn't complain or otherwise treat the
# statements immediately following the original !INCLUDE statement as
# part of the build rule actions. Thus the purpose of the comments you
# are now reading as the very last few lines in every build rule member.
