# ***************************************************************************
#     MODULES.msvc      (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (C) Copyright Roger Bowler, 2005-2007
# --------------------------------------------------------------------------
#
#  The MODULES to be built...
#
# ***************************************************************************

MODULES = \
    $(X)dyncrypt.dll    \
    $(X)dyngui.dll      \
    $(X)hdt1052c.dll    \
    $(X)hdt1403.dll     \
    $(X)hdt2703.dll     \
    $(X)hdt2880.dll     \
    $(X)hdt3088.dll     \
    $(X)hdt3270.dll     \
    $(X)hdt3420.dll     \
    $(X)hdt3505.dll     \
    $(X)hdt3525.dll     \
    $(X)hdt3705.dll     \
    $(X)hdtdummy.dll    \
    $(X)hdteq.dll       \
    $(X)hdtptp.dll      \
    $(X)hdtqeth.dll     \
    $(X)hdttcpnje.dll   \
    $(X)hdtzfcp.dll

EXECUTABLES = \
    $(X)cckdcdsk.exe    \
    $(X)cckdcdsk64.exe  \
    $(X)cckdcomp.exe    \
    $(X)cckdcomp64.exe  \
    $(X)cckddiag.exe    \
    $(X)cckddiag64.exe  \
    $(X)cckdswap.exe    \
    $(X)cckdswap64.exe  \
    $(X)conspawn.exe    \
    $(X)convto64.exe    \
    $(X)cckdmap.exe     \
    $(X)dasdcat.exe     \
    $(X)dasdconv.exe    \
    $(X)dasdconv64.exe  \
    $(X)ckd2cckd.exe    \
    $(X)ckd2cckd64.exe  \
    $(X)cckd2ckd.exe    \
    $(X)cckd642ckd.exe  \
    $(X)fba2cfba.exe    \
    $(X)fba2cfba64.exe  \
    $(X)cfba2fba.exe    \
    $(X)cfba642fba.exe  \
    $(X)dasdcopy.exe    \
    $(X)dasdcopy64.exe  \
    $(X)dasdinit.exe    \
    $(X)dasdinit64.exe  \
    $(X)dasdisup.exe    \
    $(X)dasdload.exe    \
    $(X)dasdload64.exe  \
    $(X)dasdls.exe      \
    $(X)dasdpdsu.exe    \
    $(X)dasdseq.exe     \
    $(X)dasdser.exe     \
    $(X)dmap2hrc.exe    \
    $(X)herclin.exe     \
    $(X)hercules.exe    \
    $(X)hetget.exe      \
    $(X)hetinit.exe     \
    $(X)hetmap.exe      \
    $(X)hetupd.exe      \
    $(X)maketape.exe    \
    $(X)tapecopy.exe    \
    $(X)tapemap.exe     \
    $(X)tapesplt.exe    \
    $(X)tfprint.exe     \
    $(X)tfswap.exe      \
    $(X)txt2card.exe    \
    $(X)vmfplc2.exe
