# ***************************************************************************
#     REXX_FLAGS.msvc      (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (C) Copyright Enrico Sorichetti, 2012
#
# based on the previous REXX_FLAGS.msvc (C) Copyright Roger Bowler, 2010-2011
#
# --------------------------------------------------------------------------
#
#   Set compiler and linker flags for REXX support
#
# ***************************************************************************

!IFDEF OBJECT_REXX_HDR_DIR

oorexx_flags =
oorexx_flags = $(oorexx_flags) /D HAVE_OBJECT_REXX /I"$(OBJECT_REXX_HDR_DIR)"
oorexx_flags = $(oorexx_flags) /D HAVE_REXX_H
oorexx_flags = $(oorexx_flags) /D HAVE_OOREXXAPI_H

!MESSAGE OORexx flags: $(oorexx_flags)

cflags = $(cflags) $(oorexx_flags)

!ENDIF

# --------------------------------------------------------------------------

!IFDEF REGINA_REXX_HDR_DIR

regina_flags =
regina_flags = $(regina_flags) /D HAVE_REGINA_REXX /I"$(REGINA_REXX_HDR_DIR)"
regina_flags = $(regina_flags) /D HAVE_REXXSAA_H

!MESSAGE Regina Rexx flags: $(regina_flags)

cflags = $(cflags) $(regina_flags)

!ENDIF

# --------------------------------------------------------------------------

# End of Rexx Flags for REXX support
