# ***************************************************************************
#     TARGETVER.msvc      (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (c) "Fish" (David B. Trout), 2017
# --------------------------------------------------------------------------
#
#                   TargetVer for makefile projects
#
#  Set the APPVER, TARGETOS, _WIN32_IE and NMAKE_WINVER variables
#  defining the minimum Windows platform on which the application can run.
#
# ***************************************************************************

# First, define some handy descriptive constants we can use

APPVER_VISTA = 6.0              # Windows Vista
APPVER_WIN7  = 6.1              # Windows 7


# Now use those constants to set our Windows build target.

APPVER = $(APPVER_VISTA)          # Minimum Windows Platform
TARGETOS = WINNT                  # ALWAYS! (Win9x is dead!)


#-------------------------------------------------------------

!IF "$(APPVER)" == "$(APPVER_VISTA)"
NMAKE_WINVER = 0x0600           # (same thing as a hex value)
_WIN32_IE    = 0x0700           # Internet Explorer 7.0
!ENDIF

!IF "$(APPVER)" == "$(APPVER_WIN7)"
NMAKE_WINVER = 0x0601           # (same thing as a hex value)
_WIN32_IE    = 0x0800           # Internet Explorer 8.0
!ENDIF

#-------------------------------------------------------------
