===============================================================================

                              crypto v1.0.0

           Simple AES/DES encryption and SHA1/SHA2 hashing library
  
===============================================================================

Crypto provides a simple implementation of the Rijndael (now AES) and DES
encryption algorithms as well as the SHA1 and SHA2 hashing algorithms. The
library is almost a verbatim copy of the code from OpenBSD and PuTTY:


  OpenBSD respository source code
  https://github.com/openbsd/src/tree/master/sys/crypto

  PuTTY repository source code
  https://git.tartarus.org/?p=simon/putty.git


For more information regarding the cryptographic standards provided by the
crypto library, please visit the following websites:


  Advanced Encryption Standard
  https://en.wikipedia.org/wiki/Advanced_Encryption_Standard

  Data Encryption Standard
  https://en.wikipedia.org/wiki/Data_Encryption_Standard

  SHA-1
  https://en.wikipedia.org/wiki/SHA-1

  SHA-2
  https://en.wikipedia.org/wiki/SHA-2


For licensing information please refer to the LICENSE.txt document.

For information on building the Crypto external package, refer to the BUILDING
document in the external package's source repository at:

               https://github.com/sdl-hercules-390/crypto

===============================================================================
